<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Medicine">
        <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/add"
            android:title="@string/add_medicine" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/view"
            android:title="@string/view_stok" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/staff"
            android:title="@string/delete_item" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/view"
            android:title="@string/menu_tools" />
        </menu>
    </item>



    <item android:title="Staff">
        <menu>
            <item
                android:id="@+id/staff_add"
                android:icon="@drawable/add"
                android:title="@string/add_staff" />

            <item
                android:id="@+id/staff_view"
                android:icon="@drawable/view"
                android:title="@string/view_staff" />
            <item
                android:id="@+id/saff_salary"
                android:icon="@drawable/view"
                android:title="@string/view_staff" />
            <item
                android:id="@+id/staff_modify"
                android:icon="@drawable/staff"
                android:title="@string/modify_staff" />
            <item
                android:id="@+id/delete_staff"
                android:icon="@drawable/view"
                android:title="@string/delete_staff" />
        </menu>
    </item>





    <item android:title="Company">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/addcom"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
